# SPRING BOOT TERMINAL
spring.output.ansi.enabled=always

# CONNECT TO LOCAL POSTGRES DATABASE
# spring.datasource.url=jdbc:postgresql://localhost:5432/fsmis

# CONNECT TO VPS POSTGRES DATABASE
server.port=80
spring.datasource.url=jdbc:postgresql://103.170.123.80:5432/fsmis
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false

# TWILIO CONFIG
twilio.account_sid=AC102fa5b6a688f7af0cf147d8b5cabe81
twilio.auth_token=847ac05951a49dfe813698b8a020d59d
twilio.trial_number=+13158193205
